DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=GamerConnect

FIREBASE_PROJECT_ID=ton-projet-id
FIREBASE_PRIVATE_KEY_ID=ta-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nTaPrivateKey\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=ton-client-email@ton-projet-id.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=ton-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/ton-client-email@ton-projet-id.iam.gserviceaccount.com